<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Text</title>
</head>

<body>
    <abbr title="Abbreviation">ABBR - abbr</abbr> <br>
    <b>Bold</b> <br>
    <bdo dir="rtl">Bi-Directional Override - bdo</bdo> <br>
    <big>Big - big</big> <br>
    <blockquote>Blockquote - blockquote</blockquote>
    <cite>Cite - cite</cite> <br>
    <code>Code - code</code> <br>
    <del>Deleted - del</del> <br>
    <dfn>Definition - dfn</dfn> <br>
    <em>Emphasized - em</em> <br>
    <i>Italic -i</i> <br>
    <ins>Inserted Text -ins</ins> <br>
    <kbd>Keyboard Input -kbd</kbd>
    <p>Paragraph - p</p>
    <pre>
       Pre
           Formated
                   Text -pre
    </pre> <br>
    <q>Quotation -q</q> <br>
    <samp>Sample Output From A Computer Program -samp</samp> <br>
    <small>Small -small</small> <br>
    <strong>Strong -strong</strong> <br>
    A<sub>Sub -sub</sub> <br>
    A<sup>Sup -sup</sup> <br>
    <tt>Teletype Title -tt</tt> <br>
    <var>Variable -var</var>
</html>